div{
  display: block;
}

main
{
  border: 0.1rem solid #5053fb;
  padding: 2em;
  margin: auto;
  max-width: 45rem;
}

body {
    font-family: "PlexSerif", serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.25em;
    background: #fff;
    color: #000;
    display: grid;
    min-height: 90vh;
    padding: 1vmax;
    margin: 0;
}
/* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

hr
{
  --rem: 16;
  font-family: "PlexSerif", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.8rem;
  line-height: 1.25em;
  color: #000;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  border-bottom: 0.1rem solid #5053fb;
  margin: 1em 0;
}

.hr-thin {
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1); /* subtle gray line */
  margin: 16px 0; /* space above and below the line */
}


img {

}

section {
  margin: 0;
}

p, ul {
  margin: 0.5em auto;
}

.embeds {
  display: flex;
  justify-content: center;
}


.title {
  margin: 1em auto;
  justify-content: center;
  font-style: italic;
  max-width: 60%;
  display: flex;
  position: relative;
  font-size: 20;
  color: #1e74fd;
}

.logo-link {
  display: flex;
  justify-content: center;
}

.logo-img {
  transform: scale(0.5);
  display: block;
}

.header {
  display: flex;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  color:#0300ff;
  letter-spacing: 3em;
  font-weight: 700;
  background-color: #1968e7;
}

.center-image {
  display: block;
  margin: 16px auto;               /* centers and adds consistent vertical spacing */
  max-width: 50%;
  height: auto;
  box-shadow: 12px 12px 0px #1968e7;
}

.image-wrapper {
  margin: 16px auto;            /* consistent spacing */
  max-width: fit-content;       /* shrinkwrap container to image size */
  text-align: center;           /* centers image inside wrapper */
}

.member{
  transform: translateX(-30px);
}


.thin {
  max-width: 80%;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  position: relative;
  font-size: 0.8em;
  color: #e9f3aa;
}

.paragraph {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  flex-direction: column;
  margin: 20% auto;
  max-width: 60%;
  margin-top: 0;
  margin-bottom: 8px;
}

.A {
  color: rgb(47, 65, 104);
}

.B {
  color: rgb(55, 75, 104);
}

.team{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  vertical-align: baseline;
}

.teamwrapper{
  display: flex;
  justify-content: center;
  /* grid-template-columns: auto auto auto auto; */
}

a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: underline; 
} 
a:active { 
  text-decoration: none;
  color: aliceblue; 
}